# Configuration file

##########################################################################################################
# machines
#--------------------------------------------------------------------------------------------------------#
# Energy and time settings for machines
##########################################################################################################

machines {
    # 适应性调整器每 tick 耗能 [range: 0 ~ 10, default: 2]
    I:acclimatiserEnergy=10

    # 分析仪每轮处理耗能 [range: 0 ~ 50000, default: 9000]
    I:analyserEnergy=50000

    # 分析仪每轮处理耗时 [range: 0 ~ 1500, default: 300]
    I:analyserTime=300

    # 基因池每轮处理耗能 [range: 0 ~ 50000, default: 8000]
    I:genepoolEnergy=50000

    # 基因池每轮处理耗时 [range: 0 ~ 1500, default: 400]
    I:genepoolTime=400

    # 恒温箱每 tick 耗能 [range: 0 ~ 10, default: 2]
    I:incubatorEnergy=10

    # 基因注射器每基因耗能 [range: 0 ~ 100000, default: 60000]
    I:inoculatorEnergy=100000

    # 基因注射器每基因耗时 [range: 0 ~ 20000, default: 12000]
    I:inoculatorTime=10000

    # 基因分离器每轮处理耗能 [range: 0 ~ 400000, default: 192000]
    I:isolatorEnergy=400000

    # 基因分离器每轮处理耗时 [range: 0 ~ 10000, default: 4800]
    I:isolatorTime=2000

    # PCR 仪每轮处理耗能 [range: 0 ~ 200000, default: 96000]
    I:polymeriserEnergy=200000

    # PCR 仪每轮处理耗时 [range: 0 ~ 5000, default: 2400]
    I:polymeriserTime=2000

    # 测序仪耗能因数 [range: 0 ~ 40, default: 20]
    I:sequencerEnergyMultiplier=40

    # 测序仪耗时因数 [range: 0 ~ 40000, default: 19200]
    I:sequencerTimeMultiplier=10000

    # 基因拼接器耗能基数 [range: 0 ~ 30000000, default: 12000000]
    I:splicerEnergy=30000000

    # 基因拼接器耗时基数 [range: 0 ~ 500, default: 1200]
    I:splicerTime=1000
}


