# Configuration file

client {
    # Allows a boat to turn its rudder with a very small extra forward speed when the gear state is at STOP [default: false]
    B:allowSteeringWhenStopped=false

    # X Offset of gear indicator [range: -10000 ~ 10000, default: 0]
    I:gearX=0

    # Y Offset of gear indicator [range: -10000 ~ 10000, default: 0]
    I:gearY=0

    # If set to true, a boat sailing backwards and ruddering to right, for example, will sail to the left rearward [default: false]
    B:reverseRudderWhenSailingAstern=false

    # X Offset of rudder indicator [range: -10000 ~ 10000, default: 0]
    I:rudderX=0

    # Y Offset of rudder indicator [range: -10000 ~ 10000, default: 0]
    I:rudderY=0
}


