# Configuration file

general {

    ##########################################################################################################
    # server options
    #--------------------------------------------------------------------------------------------------------#
    # Additional Server-Side Options
    ##########################################################################################################

    "server options" {
        # Effect that drinking Ale should give
        S:"Ale Effect"=lycanitesmobs:immunization

        # Effect that drinking Cider should give
        S:"Cider Effect"=potioncore:magic_shield

        # How many blocks to reduce fall distance by per tick in water
        # Min: 1.0
        # Max: 100.0
        D:"Fall Distance Reduction in Water"=4.0

        # Percentage of Flame particles to ignore for Fire Dragon explosions
        # Min: 0.0
        # Max: 1.0
        D:"Fire Dragon Explosion Flame Percent"=0.9

        # Percentage of Smoke particles to ignore for Fire Dragon explosions
        # Min: 0.0
        # Max: 1.0
        D:"Fire Dragon Explosion Smoke Percent"=0.95

        # Item Blacklist for the Hungry Farmer trait.
        S:"Hungry Farmer Blacklist" <
            
         >

        # Percentage of Smoke particles to ignore for Ice Dragon explosions
        # Min: 0.0
        # Max: 1.0
        D:"Ice Dragon Explosion Smoke Percent"=0.95

        # Percentage of Snow particles to ignore for Ice Dragon explosions
        # Min: 0.0
        # Max: 1.0
        D:"Ice Dragon Explosion Snow Percent"=0.8

        # Effect that drinking Mead should give
        S:"Mead Effect"=lycanitesmobs:rejuvenation

        # Add and register Cleansing Talisman and recipe for crafting a Curse Break book
        B:"Register Cleansing Talisman (Charm)"=false

        # Register the Encumbered potion effect (Requires PotionCore)
        B:"Register Encumbered"=false

        # Add and register Scarlite armor with custom models
        B:"Register Scarlite Armor"=false

        # Add and register Steel armor with custom models
        B:"Register Steel Armor"=false
    }

    ##########################################################################################################
    # client options
    #--------------------------------------------------------------------------------------------------------#
    # Additional Client-Side Options
    ##########################################################################################################

    "client options" {
    }

    ##########################################################################################################
    # toggle mixins
    #--------------------------------------------------------------------------------------------------------#
    # Enable/Disable Tweaks and Patches
    ##########################################################################################################

    "toggle mixins" {
        # Force EntityLivingBase#attemptTeleport to cancel under the effects of AntiWarp
        B:"AntiWarp Handling (Vanilla/BetterSurvival)"=false

        # Stops Anvils from displaying "Too Expensive" for compatibility with AnvilPatchLawful
        B:"Anvil Too Expensive (Vanilla/AnvilPatch)"=false

        # Disallow Infernal/Blight/Champion mobs from entering Minecarts and Boats (Does not require all mods to be loaded.)
        B:"Boss Cart/Boat Cheese (Vanilla/InfernalMobs/ScalingHealth/Champions)"=false

        # Rework the Broken Heart trinket to work with FirstAid
        B:"Broken Heart Rework (BountifulBaubles/FirstAid)"=false

        # Cancels SRParasites manually packet handling for reach bonuses
        B:"Cancel Parasite Reach Packet (SRParasites)"=false

        # Makes incorrectly mixing potions in an Inspirations cauldron turn into Mundane instead of Thick potion
        B:"Cauldron Failure Mundane (Inspirations)"=false

        # Makes Champions death messages use the Champion's name
        B:"Champion Death Message Tweak (Champions)"=false

        # Makes Champions with potions use invisible particles
        B:"Champion Potion Invis (Champions)"=false

        # Adds the ability to define Dynamic Surroundings entity chat messages in a config file
        B:"Chat Bubble Config (DSurroundings)"=false

        # MC-108469 patch, created by EigenCraft Unofficial Patch
        B:"Chunk Entity List (Vanilla)"=false

        # Makes Chunk Animator stop animating around the player temporarily when using F3+A or changing render distance, to stop easy xray
        B:"ChunkAnimator XRay (Vanilla/ChunkAnimator)"=false

        # Makes Coffee from Charm reduce the effects of Inebriation from Rustic instead of water
        B:"Coffee Cures Hangover (Rustic/Charm)"=false

        # Replace the effects of Ale, Cider, and Mead with config-defined effects
        B:"Config Alcohol Effects (Rustic)"=false

        # Makes fall distance reduction per tick in water configurable
        B:"Configurable Fall (Vanilla)"=false

        # Replaces Launch potion's effect from PotionCore with Delayed Launch, for compatibility with knockback effects
        B:"Delayed Launch (PotionCore)"=false

        # Attempts to stop the ability to cheese dragons on the edge of render distance
        B:"Enable AntiDragon Cheese (IceAndFire)"=false

        # Makes dragons bite the player for the same amount as they bite other mobs, and heal on bites
        B:"Enable Better Dragon Bites (IceAndFire)"=false

        # Stops the player from being able to dismount dragons and cyclops while they are being shaken.
        B:"Enable Dragon Dismount Fix (Vanilla/IceAndFire)"=false

        # Makes dragons start flying if they're stuck in water while they have a target
        B:"Enable Dragon Water Flying (IceAndFire)"=false

        # Directly modify Item attributes for certain SoManyEnchantments Enchantments
        B:"Enchantment Item Attributes (Vanilla/SME)"=false

        # Directly modify ItemStack damage for certain SoManyEnchantments Enchantments
        B:"Enchantment ItemStack Damage (Vanilla/SME)"=false

        # MC-92916 patch, created by EigenCraft Unofficial Patch
        B:"Entity Tracker Desync (Vanilla)"=false

        # Allows for reducing the amount of particles generated by dragon explosions (These normally aren't rendered without Missing Particle Rendering Patch)
        B:"Explosion Particle Reduction (IceAndFire)"=false

        # Replace and rework the flare gun entity and handling
        B:"Flare Gun Rework (BountifulBaubles)"=false

        # Fix Food Expansion foods deleting the entire stack when eaten if their stack size is increased
        B:"Food Stack Size (FoodExpansion)"=false

        # Halves the effect of Reach potion
        B:"Half Reach (PotionCore)"=false

        # Patches issues with player health attributes being lowered between packets causing desynced death
        B:"Health Desync Patch (Vanilla)"=false

        # Adds a config defined blacklist for the Hungry Farmer perk
        B:"HungryFarmer Blacklist (Reskillable)"=false

        # Modify the render bounding boxes of some Ice and Fire mobs to fix undersized render boxes
        B:"IceAndFire Render Box (IceAndFire)"=false

        # Cancels Ice and Fire's handling of weapon bonuses, allowing for RLCombat to properly handle it instead
        B:"InF Bonus Handling (IceAndFire)"=false

        # Cancels Ice and Fire's multipart mob handling to allow RLCombat to handle it instead
        B:"InF Multipart Handling (IceAndFire)"=false

        # Fix issues with Dragon Skull, Dragon Egg, Dragon Horn, and Myrmex Egg deleting items or duping when used in offhand
        B:"InF Offhand Items (IceAndFire)"=false

        # Stops Infernal Mobs from spamming particles while the game is paused
        B:"Infernal Particle Spam (InfernalMobs)"=false

        # Tags mobs spawned from Infested Champions as summoned, allowing for Trinkets and Baubles to cancel their xp/item drops
        B:"Infested Summon Tag (Champions/TrinketsAndBaubles)"=false

        # Makes ItemPhysics use the player's reach attribute instead of a hardcoded value
        B:"Item Reach Attribute (ItemPhysics)"=false

        # Increases the time that Jailer Champions apply the Jailed effect for, since the original mixes up seconds and ticks
        B:"Jailer Champion Time (Champions)"=false

        # Lower the player's eye height while crouching to be more like newer versions
        B:"Lowered Crouch (Vanilla)"=false

        # Modify the render bounding boxes of some Lycanite mobs to fix under/oversized render boxes
        B:"Lycanite Render Box (LycanitesMobs)"=false

        # Stops Lycanite mobs from attempting to target mobs that are stone statues, or tagged with NoAI
        B:"Lycanite Targetting (LycanitesMobs/IceAndFire)"=false

        # Force Mending to prioritize damaged items first, instead of randomly picking
        B:"Mending Priorities (Vanilla)"=false

        # Fixes certain particles sent to the client from serverside never actually rendering, created by RandomPatches
        B:"Missing Particle Rendering (Vanilla)"=false

        # Fix Food Expansion's Nether Wart Soup crashing the game when eaten on a server
        B:"Nether Wart Soup Crash (FoodExpansion)"=false

        # Prevents Champion mobs from turning into Infernals as well
        B:"No Infernal Champions (Champions/InfernalMobs)"=false

        # Rework Obsidian Skull/Shield fire resistance handling to be less buggy
        B:"Obsidian Skull/Shield Rework (BountifulBaubles)"=false

        # Force Thorn and Arthropod enchantment methods to check for offhand packets
        B:"Offhand Enchants (Vanilla/RLCombat)"=false

        # MC-119971 patch, created by EigenCraft Unofficial Patch
        B:"Outdated Chunk Data (Vanilla)"=false

        # Overhaul a bunch of SoManyEnchantments Enchantment handlers to fix lag/bugs/offhand issues
        B:"Overhaul SME (Vanilla/SME/RLCombat)"=false

        # Fixes Parasites multiplying all player fire damage without checking for parasite armor
        B:"Parasite Fire Damage Fix (SRParasites)"=false

        # Fixes Reskillable losing track of the player when returning from the end, causing baubles with level requirements to be lost
        B:"Player Tracking Patch (Reskillable)"=false

        # Force gathering rain into a canteen to give purified water instead of dirty water
        B:"Purified Rain Water (SimpleDifficulty)"=false

        # Prevents the player from removing armor cursed with Binding in the reforging station
        B:"Reforging Binding Fix (BountifulBaubles)"=false

        # Replaces SRParasites Living and Sentient armor models with custom models
        B:"Replace Parasite Armor Models (SRParasites)"=false

        # Allows SeedFood to bypass being locked by Reskillable (Allows eating Potatos/Carrots but not planting them)
        B:"SeedFood Bypass Lock (Reskillable)"=false

        # Smooth eye height when crouching, created by RandomPatches
        B:"Smoothed Crouching (Vanilla)"=false

        # Patches Dupe bug with Stonelings
        B:"Stoneling Dupe Patch (Quark)"=false

        # Prevents trumpets from triggering the Gluttony amulet effect
        B:"Trumpet Gluttony (BountifulBaubles/TrumpetSkeleton)"=false

        # Reworks Undershirt perk to work properly with FirstAid
        B:"Undershirt Rework (Reskillable/FirstAid)"=false

        # Makes Golden Osmosis perk also repair Golden Book Wyrm armor
        B:"Wyrm Osmosis (Reskillable/DefiledLands)"=false
    }

}


