# Configuration file

~CONFIG_VERSION: 1

client {
    # Trophy tags that will be displayed on the Simple Trophies creative tab. Obtain them by right clicking a trophy in the air in creative. One per line, please.
    # 
    #  [default: [{TrophyName:"Add your own trophies here in the config!",TrophyVariant:"classic",TrophyItem:{id:"minecraft:diamond_axe",Count:1b,Damage:0s},TrophyColorRed:65,TrophyColorGreen:205,TrophyColorBlue:52}]]
    S:creativeTabTrophies <
        {TrophyName:"Tier 1",TrophyVariant:"classic",TrophyItem:{id:"contenttweaker:assembled_manual_circuit",Count:1},TrophyColorRed:154,TrophyColorGreen:154,TrophyColorBlue:154}
        {TrophyName:"Tier 2",TrophyVariant:"classic",TrophyItem:{id:"contenttweaker:processor_mechanical_circuit",Count:1},TrophyColorRed:162,TrophyColorGreen:205,TrophyColorBlue:3}
        {TrophyName:"Tier 3",TrophyVariant:"classic",TrophyItem:{id:"contenttweaker:infused_mana_circuit",Count:1},TrophyColorRed:0,TrophyColorGreen:20,TrophyColorBlue:164}
        {TrophyName:"Tier 4",TrophyVariant:"classic",TrophyItem:{id:"contenttweaker:operation_circuit",Count:1},TrophyColorRed:236,TrophyColorGreen:0,TrophyColorBlue:0}
        {TrophyName:"Tier 5",TrophyVariant:"classic",TrophyItem:{id:"contenttweaker:thermal_pneumatic_circuit",Count:1},TrophyColorRed:70,TrophyColorGreen:185,TrophyColorBlue:1}
        {TrophyName:"Tier 6",TrophyVariant:"classic",TrophyItem:{id:"contenttweaker:psio_powered_circuit",Count:1},TrophyColorRed:55,TrophyColorGreen:133,TrophyColorBlue:216}
        {TrophyName:"Tier 7",TrophyVariant:"classic",TrophyItem:{id:"qmd:semiconductor",Count:1,Damage:6s},TrophyColorRed:0,TrophyColorGreen:0,TrophyColorBlue:128}
        {TrophyName:"Tier 8",TrophyVariant:"classic",TrophyItem:{id:"mekanism:controlcircuit",Count:1,Damage:3s},TrophyColorRed:128,TrophyColorGreen:0,TrophyColorBlue:128}
        {TrophyName:"Welcome To The End",TrophyVariant:"classic",TrophyItem:{id:"avaritia:resource",Count:1,Damage:6s},TrophyColorRed:255,TrophyColorGreen:0,TrophyColorBlue:255}
        {TrophyName:"Finally",TrophyVariant:"classic",TrophyItem:{id:"appliedenergistics2:creative_storage_cell"},TrophyColorRed:255,TrophyColorGreen:255,TrophyColorBlue:255}
     >

    # Show the date and time you earned the trophy on the tooltip and on hover. [default: true]
    B:showEarnedAt=true

    # Display the author of trophy models on their tooltips. [default: false]
    B:tooltipCredits=false

    perf {
        # Emergency killswitch for the in-inventory trophy renderer. Enable in cases of extreme performance issues or client rendering-related crashes.
        # (Requires a game restart in some cases.)
        # If this option is enabled, and skipItemBases is not, trophy item bases will render using a 'fast path' that is about as expensive as rendering a grass block item. This fast path is not compatible with the fancy trophy TEISR, to my knowledge. [default: false]
        B:noTileEntityItemStackRenderer=false

        # Emergency killswitch for the tile entity renderer. Enable in cases of extreme performance issues or client rendering-related crashes.
        # (Requires a game restart in some cases.) [default: false]
        B:noTileEntitySpecialRenderer=false

        # Emergency killswitch for trophies repeating their item's tooltip, in case one is crashing for whatever reason ('fancy' items tend to do things with their tooltip I can't properly catch) [default: false]
        B:noTooltip=false

        # Don't show the items on top of trophies placed in the world. Saves on performance. [default: false]
        B:skipBlockItems=false

        # Don't show trophy bases on trophies in your inventory and on other GUIs. Saves on performance. [default: false]
        B:skipItemBases=false

        # Don't show the items on top of trophies in your inventory and on other GUIs. Saves on performance. [default: false]
        B:skipItemItems=false
    }

}


