#Splash screen properties
#Fri Mar 17 18:48:05 CST 2023
background=0x1D2430
memoryGood=0x00FF00
font=0x8F70E0
barBackground=0x1D2430
barBorder=0x8F70E0
memoryLow=0xFF0000
rotate=false
memoryWarn=0xFFFF00
showMemory=true
enabled=true
bar=0x00E2FF
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/loading.gif
fontTexture=textures/font/ascii.png
