#Splash screen properties
#Sun Apr 09 16:57:46 CST 2023
background=0x1D2430
memoryGood=0x00FF00
font=0xC39BD3
barBackground=0x000000
barBorder=0xFFFFFF
memoryLow=0xFF0000
rotate=false
memoryWarn=0xFFFF00
showMemory=true
bar=0x00FFFF
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/loading.gif
fontTexture=textures/font/ascii.png
