#Splash screen properties
#Fri Apr 28 18:01:52 CST 2023
background=0x14181C
memoryGood=0x00FF00
font=0x06A66F
barBackground=0x000000
barBorder=0x06A66F
memoryLow=0xFF0000
rotate=false
memoryWarn=0xFFFF00
showMemory=true
bar=0x04E497
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/loading.png
fontTexture=textures/font/ascii.png
